<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div class="container">
            <div class="top">
                 <h1>Jayne Doe</h1>
                 <h2>Master of shadows and the Internet!</h2>
            </div>
            <div class="bottom">
                <div class="header">
                    <div class="image">
                        <img src="photo_of_me.jpg">
                    </div>
                    <div class="about">
                       <h1>About...</h1> 
                       <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for a career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                       <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                       <p><a href="Continue reading...">Conitinue Reading...</a></p>
                    </div>    
                </div>
                <div class="main">
                    <div class="lamode">
                        <h1>La Mode</h1>
                        <img src="lamode.png">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        <h2>Technologies:</h2>
                        <div class="row1">
                            <img src="php.png">
                            <img src="codeigniter.png">
                            <img src="jQuery.png">
                            <img src="ajax.png">
                            <img src="mysql.png">
                        </div>
                        <div class="row2">
                            <img src="HTML.png">
                            <img src="CSS.png">
                            <img src="bootstrap.png">
                        </div>
                        <input type="submit" value="La Mode">
                    </div>
                    <div class="family">
                        <h1>Family Contacts</h1>
                        <img src="familycontacts.png">
                        <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        <h2>Technologies:</h2>
                        <div class="row1">
                            <img src="JavaScript.png">
                            <img src="mongodb.png">
                            <img src="github.png">
                            <img src="angular.png">
                            <img src="nodejs.png">
                        </div>
                        <div class="row2">
                            <img src="HTML.png">
                            <img src="CSS.png">
                            <img src="socket.png">
                        </div>
                        <input type="submit" value="Family Contacts">
                    </div>
                    <div class="five">
                        <h1>fiveEleven</h1>
                        <img src="fiveEleven.png">
                        <p>Five eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>    
                        <h2>Technologies:</h2>
                        <div class="row1">
                            <img src="python.png">
                            <img src="django.png">
                            <img src="d3.png">
                            <img src="ajax.png">
                            <img src="sqlite.png">
                        </div>
                        <div class="row2">
                            <img src="HTML.png">
                            <img src="CSS.png">
                            <img src="JavaScript.png">
                            <img src="materialize.png">
                        </div>
                        <input type="submit" value="fiveEleven">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div class="social">
                <img src="github.png">
                <a href="www.github.com">jaynedev</a>
                <img src="linkedin.png">
                <a href="www.linkedin.com">jayne-doe</a>
                <img src="twitter.png">
                <a href="www.tweeter.com">jdtweets</a>
                <img src="codepen.png">
                <a href="www.codepen.com">jaynedev</a>
            </div>
        </div>
    </body>
</html>