<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belt Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JAMES  <span>CONSULTING</span></h1>
            <ul>
                <li id="home">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li id="client">Clients</li>
            </ul>
        </div>
        <div class="main_body">
            <img id="main_logo" src="consulting/main_img.png" alt="Main Picture">
            <div class="porfolio">
                <div class="porfolio_column">
                    <img id="wrench" src="consulting/icon.png" alt="wrench icon">
                    <h2 id="title">SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helpin gour customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button>More info</button>
                </div>
                <div id="middle_column" class="porfolio_column">
                    <img id="wrench" src="consulting/icon.png" alt="wrench icon">
                    <h2 id="title">PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. they had a dream to take their business tothe next level and draw in a national bae of cunstomers, while retaining the local feel of their store online.</p>
                    <p>We redesigned ...</p>
                    <button id="special_button">More info</button>
                </div>
                <div id="right_column" class="porfolio_column">
                    <img id="wrench" src="consulting/icon.png" alt="wrench icon">
                    <h2 id="title">CLIENTS</h2>
                    <p>we have worked with a variety of businesses varying from non-profit to corporate to retail. Allthough our clients ahve ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <button>More info</button>
                </div>        
            </div>
            <div class="more_info">
                <div class="the_world">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <div class="pic_and_text">
                        <img src="consulting/building.png" alt="building">
                        <div class="learn_more">
                            <p>Our goal at James Consulting is to provide effective solutions desinged to boost your business, be it small or a large organization.</p>
                            <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                            <p>Check out our custom solutions and services.</p>
                            <button>Learn more</button>
                        </div>    
                    </div> 
                </div>
                <div class="testimonial">
                    <h2>TESTIMONIAL</h2>
                    <div class="box-arrow-bottom">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services.""</p>
                    </div>
                    <p id="manager">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li id="home2">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>       
    </div>
</body>
</html>