<!DOCTYPE html>
<html lang="en>">
    <head>
        <title>Python Exercise</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="python.png" alt="Python Logon">
                <div class="search">
                    <P>Text Size:<span>Normal</span>|<span>Large</span></P>
                    <div>
                        <p>Search</p>
                        <button>GO</button>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="main1">
                <div class="left_nav">
                <ul>
                    <li><a href="www.google.com">Docs</a></li>
                    <li><a href="Audio">Audio/Visual Talk</a></li>
                    <li><a href="Beginner">Beginner's Guide</a></li>
                    <li><a href="Developer">Developer's Guide</a></li>
                    <li><a href="PEP">PEP Index</a></li>
                    <li><a href="PYthon">Python Books</a></li>
                    <li><a href="FAQ">FAQs</a></li>
                </ul>
                </div>
                <div class="body1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar velit consectetur orci tincidunt cursus ac ut lorem. Aenean interdum risus eget congue scelerisque. Nulla malesuada pulvinar scelerisque. Pellentesque venenatis ligula quis maximus sagittis. Aenean fringilla, eros nec scelerisque scelerisque, mauris urna sagittis lectus, eu gravida turpis leo et neque. Nulla sed ante urna. Maecenas eu rutrum dui. Morbi tempor diam sit amet leo scelerisque tempus. Aenean pellentesque aliquet sollicitudin. Vestibulum lacinia placerat ipsum vel eleifend. Donec ac efficitur ligula. Aenean scelerisque dolor enim, vel facilisis tortor vulputate nec. Suspendisse dictum massa imperdiet aliquam porttitor. Nam lobortis ornare nulla, porttitor scelerisque arcu porta eget. Nulla porta, elit ut sodales porttitor, justo lectus pretium turpis, eu bibendum nisl metus et lacus.</p>
                <ul>
                    <li><h2>Beautiful is better than ugly;</h2></li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                </ul>
                <p>Last Paragraph</p>
                </div>
            </div>
            <div class="main2">
                <div class="body2">
                    <hr>
                    <h3>Getting Started</h3>
                    <p>Python can...</p>
                    <ul id="ul1">
                        <li>Beginner</li>
                        <li>Geginner</li>
                        <li>Code</li>
                        <li>Beginner</li>
                    </ul>
                </div>
                <div class="body3">

                </div>
            </div>
            <div class="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Website Bugs></li>
                </ul>
                <p>Copyright 2001-2016.</p>
            </div>
        </div>
    </body>
</html>