<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja Cat</title>
        <link rel="stylesheet" href="ninjaCat.css">
    </head>
    <body>
        <div class="container">
            <img src='ninja0.png' data-alt-src='cat0.png'>
            <img id="abc" src="cat0.png" hidden>
            <img src='ninja1.png' data-alt-src='cat1.png'>
            <img src='ninja2.png' data-alt-src='cat2.png'>
            <img src='ninja3.png' data-alt-src='cat3.png'>
            <img src='ninja4.png' data-alt-src='cat4.png'>
            
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="ninjaCat.js"></script>

    </body>
    </html>