<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="ninja.css">
    </head>
    <body>
        <div class="container">
            <img id="img1" src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">
            <img src="ninja.jpg" alt="ninja">

            <button>Restore</button>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="ninja.js"></script>
    </body>
</html>